.App {
  text-align: center;
}

.wrapper{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.timer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:70px
}
.App h3{
  margin-top: 20px;
}
.wrapper1{
  margin-top: 20px;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  gap:5px
 
}
.wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.wrapper2 h3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -5px;

}