*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

}
.container{
    width:80%;
    padding: 20px;
    background: black;
    border-radius: 25px;
    box-shadow: 3px 2px 10px black;

}
.container h2{
    color: #ffffff;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px;
    gap:30px;
}
.wrapper .box{
    width:100%;
    position: relative;
    padding: 20px;
}
.wrapper .box input{
    width:100%;
    font-size: 20px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(40, 205,245);
    transition: 0.5s linear;
}
.wrapper .box input:focus,
.wrapper .box input:valid{
    padding: 20px 10px;
    background: rgb(40, 205,245);
    margin-top: 10px;
}
.wrapper .box label{
    position: absolute;
    top:0;
    left:0;
    color:white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    transition: 0.5s linear;
}
.wrapper .box input:focus ~label,
.wrapper .box input:valid ~label{
    padding: 0;
}
.container input[type="submit"]{
    background: rgb(40, 205,245);
    padding: 15px 30px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgb(40, 205,245);
    cursor: pointer;
}

.list{
    list-style: none;
    margin-top: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
    gap:10px;
    color: white;
}
.cheking{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cheking{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#minmax{
    display: none;
    background: rgb(40, 205,245);
    padding: 15px 30px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgb(40, 205,245);
    cursor: pointer
}
#minmax2{
    display: none;
    background: rgb(40, 205,245);
    padding: 15px 30px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgb(40, 205,245);
    cursor: pointer
}
#dismis{
    display: none;
    background: rgb(40, 205,245);
    padding: 15px 30px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgb(40, 205,245);
    cursor: pointer
}