<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="form.css">
    <div class="container">
    <h2>Students's info</h2>
    <form id="submitt">
        <div class="wrapper">
            <div class="box">
                <input type="text" name="stid" id="requiredInput" required/>

                <label for="stid">Student ID</label>
                <span id="studentID"></span>
            </div>
            <div class="box">
                <input type="text" name="fname" id="fname"  required/>
                <label for="fname">First Name</label>
                <span id="nameID"></span>
            </div>
            <div class="box">
                <input type="text" name="age" id="age" required />
                <label for="age">Age</label>
                <span id="ageID"></span>
            </div>
            <div class="box">
                <input type="text" name="ielts" id="ielts" required />
                <label for="ielst">IELTS Score</label>
                <span id="ieltsID"></span>
            </div>
            <div class="box">
                <input type="text" name="ball" id="ball"  required/>
                <label for="ball">Ball</label>
                <span id="ballID"></span>
            </div>
           
          
            <!-- <div class="box">
                <button type="text" name="minmax" id="minmax">MinMax </button>
            
                <span id="ballID"></span>
            </div> -->
        </div>
       <div class="cheking">

           <input id="send" type="submit" name="submit"  value="submit"/>

            <div class="labling">

                <input id="checkIt" type="checkbox" /> <label for="">checkbox</label>
            </div>
       </div>
    </form>
    <nav class="wrapper">
        <div class="box">
            <!-- <button id="dismis">Dismissed Students </button> -->
            <input id="dismis" type="submit" name="submit"  value="Dismissed Students"/>
        </div>
        <div class="box">

            <button type="text" name="minmax" id="minmax">MaxScore</button>
        
        </div>
        <div class="box">
            <button type="text" name="minmax2" id="minmax2">MaxMark</button>
        
        </div>
    </nav>
   
    <div class="list"></div> 
    <div class="list1"></div> 
    

</head>
<body>
    
</body>
<script src="form.js">

</script>
</html>