.wrapper{
    display: flex;
    flex-direction: column;

}
table{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    
  }
  table tr{
    background-color: darkgray;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    gap:100px;
  }
  .wrapper button{
      margin-top: 100px;
      margin-left: 200px;
     width:100px;
     height:40px;
     background-color: rgb(125, 210, 224);
    border-radius: 7px;
         
  }
 .counter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .svg button{
    width: 70px;
    height: 50px;
   
  }
  .svg button.img1 img{
    width:40px ;
    height:40px
  }
  .svg button.img1 img:hover{
    background-color: red;
  }
  form{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap:100px
  }
  form input.id {
    width: 30px;
    height: 20px;
  }