.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.wrapper{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.timer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:70px
}
.App h3{
  margin-top: 20px;
}
.wrapper1{
  margin-top: 20px;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  gap:5px
 
}
.wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.wrapper2 h3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -5px;

}
.light{
  width:70px;
  height:200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
  border-radius: 5px;
  border: 1px solid rgb(19, 18, 18);
  background-color: darkgray;
}
.btn11{
  border-radius:50%;
  width:35px;
  height:35px;
  background-color:rgb(88, 67, 67);
  
}
.btn22{
  border-radius:50%;
  width:35px;
  height:35px;
  background-color:rgb(88, 67, 67);
  

}
.btn33{
  border-radius:50%;
  width:35px;
  height:35px;
  background-color:rgb(88, 67, 67);

  /* background-color:hsl(240, 100%, 50%) */
}

.btn1{
  background-color:red
}
.btn2{

  background-color:yellow

}
.btn3{
 
  /* background-color:rgb(88, 67, 67); */

  background-color:hsl(240, 100%, 50%)
}