<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLink</title>
    <link rel="stylesheet" href="smart.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        </style>
</head>
<body>
    <!-- <img src="BG.png" alt=""> -->
    <section class="bordering">
    <header> 
        <div class="nav-bar">
            <ul class="nav-area">
                <li><img src="wifi 1.png"></li>
                <li><h4>Tplink</h4></li>
                <li><img src="Rectangle 1168.png" alt=""></li>
                <li><p>Усиление сотовой связи в Москве и области</p></li>
            </ul>
         
        </div>
        <div class="call">

            <ul >
                <li><img src="Vector.png" alt=""></li>
                <li>+7 (111) 111-11-11</li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="text-area">
            <h1>Усилим мобильную связь</h1>
            <p>всех операторов до 5 делений за 24 часа  или вернем деньги</p>
            <div class="btn">
                <ul>
                    <li class="butn"><button>Рассчитать стоимость</button></li>
                    <li><button>Заказать консультацию</button></li>
                </ul>
            </div>
            <p>Любые объекты площадью от 50 до 100 000 м2</p>
        </div>
        <div class="phone">
            <img src="Phone Mockup.png" alt="">
        </div>
    </section>
    <!-- <div class="bands">
        <ul class ="leftband">
            <li class="lband1"><img src="Left Band 1.png"></li>
            <li class="lband2"><img src="Left Band 2.png"></li>
        </ul>
        <ul class="rightband"> 
            <li class="rband1"><img src="Right Band 1.png"></li>
            <li class="rband2"><img src="Right Band 2.png"></li>
            <li class="rband3"><img src="Right Band 3.png"></li>
        </ul>
    </div> -->
</section>
    <nav class="content">
        <div class="left">
            <h4>Почему телефон не ловит?</h4>
            <p>Это базовая станция. Она раздаёт <br class="br">
                и принимает сигнал. У неё есть разные  <br class="br"> диапазоны и лимит абонентов</p>
        </div>
    <!-- <img src="Frame.png" alt="">     -->
        <div class="right">
            <h4>Как решить проблему?</h4>
            <p>Чтобы усилить сигнал, нужны специальные антенны и репитер. Это устройство, преобразующее сигнал, мощный усилитель радиоволн.</p>
        </div>
    </nav>
    <div class="house">
    <img src="Frame.png" alt="">
</div>
 <span class="network">
     <div class="text">
         <h4>Главное — точная настройка</h4>
         <p>Мы подбираем подходящее устройство,<br class="br"> исходя из расстояния до базовой <br class="br"> станции, площади покрытия и диапазона <br class="br"> частот, которые вам нужны.</p>
     </div>
     <div class="img">
         <img src="antenna.png" alt="">
     </div>
 </span>
    <div class="text1">
            <h1>Калькулятор стоимости</h1>
            <p>Рассчитаем стоимость оборудования и работ под  ключ в трех вариантах под ваш бюджет</p>
    </div>
    <section class="input1">
     
     <div class="left1">
         <ul>

        
       <li><h1>Тип объекта</h1>
        <select class="select">
            <option >Загородный дом</option>
           
        </select>
        </li>
        <li>
        <h1>Материал стен</h1>
        <select class="select">
            <option > Кирпич</option>
            
        </select>
        </li>
        <li>
        <h1>Ремонт</h1>
        <select class="select">
            <option > Не выполнен</option>
            
        </select>
        </li>
       
     </div>  
     <div class="right1">
         <ul>
         <li>
         <h1>Удалённость от МКАД</h1>

        <select class="select">
            <option > В пределах МКАД</option>
            
        </select></li>

      <li> <h1>Что усиливаем?</h1>
        <select class="select">
            <option >Только звонки</option>
            
        </select></li>
        
       <li> <h1>На какой площади? (кв. м)</h1></li>
       </ul>
        <ul >

           <li class="ball"> <img src="Rectangle 567.png" alt=""></li>
    
            <li class="masure"><img src="Group 359.png" alt=""></li>

            <ul class ="quanty">
                <li>20</li>

                <li>500</li>
            </ul>
        </ul>
    </div>
   
    <div class="calling">
        <h1>Узнайте точную стоимость</h1>
        <p>Чтобы получить бесплатную консультацию и точный расчет - введите свой номер телефона и нажмите "Заказать расчет"</p>
        <input type="text" placeholder="+7(999) 999-99-99" />
        
        <div class="select1">
            <ul>
                <li><img src="russia 1.png"></li>
                <li class="opt"><img src="caret_down.png"></li>
            </ul>
        </div>
        <br>
        <div class="lable1">
 
            <input class="check" type="checkbox" checked id="2">
            <label for="2">Согласен с политикой конфиденциальности</label>
        </div>
        
        <button>Заказать расчет</button>
    </div>
    </section>
    <div class="text2">
        <p>Рассчитаем стоимость усиления с разным оборудованием,расскажем в чем разница и выберем оптимальный вариант</p>
    </div>
   
    <section class="circling">
        <div class="circle">
            <img src="circle.png">
        </div>
        <div class="text3">
        <h1>Кэшбэк 10% для партнеров</h1>
        <p>Мы сотрудничаем со строительными, отделочными и монтажными организациями. За каждого приведённого клиента мы возвращаем вам до 10% кэшбэка от общего бюджета проекта.</p>
        <button>Стать партнёром</button>
    </div>
    </section>
    <div class="container">
        <div class="text-area0">
            <span>
                <h1>Сохраним ремонт</h1>
                <p>Не сверлим стены без необходимости,<br>
                 а оборудование прячем в технических <br> помещениях</p>
            </span>
            <span>
                <h1>Оплата за результат</h1>
                <p> Если связь на вашем объекте <br>
                    не заработает — вернем деньги.</p>
            </span><span>
                <h1>Гарантия 1 год</h1>
                <p>Если что-то сломается — обменяем вам на <br> новое устройство взамен нерабочего. Без <br> экспертиз и ремонтов, прямо в день <br> обращения.</p>
            </span>
        </div>
          
            <div class="text-area1">

           
            <span>
                <h1>Более 5 лет опыта</h1>
                <p>Мы наладили сотовую связь <br>
                    на сотнях объектов — от дачных домов до <br> международных аэропортов.</p>
            </span>
            <span>
                <h1>От одного дня</h1>
                <p>Если объект до 300 кв. метров, установим <br> оборудование уже сегодня</p>
            </span>
            <span>
                <h1>Сертифицированное <br> оборудование</h1>
                <p> Некачественная техника портит вышки <br> сотовой связи и сигнал всем поблизости. <br>
                    Мы гарантируем, что с нашим <br> оборудованием такого не случится.</p>
            </span>
        </div>
    </div>
    <div class="half-circle">
        <img src="Frame 1894.png">
    </div>
    
    <div class="text4">
        <h1>Когда установка не нужна</h1>
        <p>В нашем интернет-магазине вы можете купить <br class="br"> готовый комплект оборудования, чтобы <br class="br"> установить его самостоятельно</p>
    </div>
    
    <div class="text5">
        <p>Комплект TpLink <br> 1800-20-В</p>
        <p>Комплект TpLink 1800-2100-20- <br>
            BlackEdition</p>
            <p>Комплект TpLink 900-1800-20- <br>
                SmartEdition</p>
                <p>Комплект TpLink с 4 антеннами <br>        900-1800-23-IG</p>
    </div>
<div class="text6">
    <p>13 990 руб./шт</p>
    <p>20 990 руб./шт</p>
    <p>28 990 руб./шт</p>
    <p>66 840 руб./шт</p>
</div>
 <div class="text7">
     <h1>Как мы работаем</h1>
     <p>Подбор и установка оборудования за 24 часа</p>
 </div>
 <div class="about1">
 <div class="text-area2">

           
    <span>
        <h2>01</h2>
        <h1>Консультируем по телефону</h1>
        <p>Уточняем детали по объекту — расположение, <br> площадь, материал стен, уровень сигнала, <br> необходимые операторы и диапазоны частот. <br> Это поможет подобрать нужное оборудование.</p>
    </span>
    <span>
        <h2>03</h2>
        <h1>Считаем смету</h1>
        <p>В течение получаса рассчитаем 3 варианта <br> решения вашей задачи — с разным <br> оборудованием, площадью покрытия, <br> доступными диапазонами — 2G, 3G, LTE и <br> стоимостью.</p>
    </span>
    <span>
        <h2>04</h2>
        <h1>Подписываем договор</h1>
        <p> Если объект до 300 квадратных метров, <br> подпишем прямо на месте, перед началом <br> монтажа. Юрлица вносят предоплату в размере <br> стоимости оборудования.</p>
    </span>
</div>
<div class="text-area3">

           
    <span class ="spanL">
        <h2>02</h2>
        <h1>Присылаем специалиста</h1>
        <p>Прежде чем приступать к монтажу, инженер <br> должен сделать замеры и продумать где <br class="br"> расположить оборудование, чтобы оно <br class="br"> корректно работало и чтобы не пострадал <br class="br"> ремонт.</p>
    </span>
    <span class ="spanR">
        <h2>05</h2>
        <h1>Согласуем дату и время монтажа</h1>
        <p> Если для усиления объекта требуется <br class="br"> проектная документация — сделаем её в <br class="br"> течение 1 дня. Важно согласовать все работы <br class="br"> со строителями, если ремонт ещё идёт. На <br class="br"> объектах до 300 кв. м выполняем работы в день <br class="br"> подписания.</p>
    </span>
</div>
<div class="circles">
<img src="Frame 1892.png" alt="">
</div>
</div>
<div class="certificate">
    <h1>Гарантии и сертификаты</h1>
    <p> Вся продукция и услуги прошли сертификацию</p>
</div>
<div class="certifi">
    <img src="zyxel-certificate-mini 1.png" alt="">
</div>
<section class="contact">
    <div class="contacts">
        <span class="p1">
            <h2>Контакты</h2>
            <p>Звоните или пишите по любым вопросам. 
                Консультации и подбор оборудования бесплатные.</p>
        </span>
        <span class="number"> 
            <h1>+7 (111) 111-11-11</h1>
            <p>заказать звонок</p>
        </span>
        <span >
            <p>Адрес офиса и магазина</p>
            <p class="adress">Москва, ул. Берзарина, дом 36с2, офис 213
                Санкт-Петербург, Невский пр-кт, д. 55</p>
        </span>
        <span>
            <p>e–mail</p>
            <p class="mail">infotplink@gmail.com</p>
        </span>
    </div>
    <div class="rec1"></div>

</section>
<nav class="nav-bar1">
    <span class="wifi">
    <img src="wifi.png" alt="">
    <h1>Tplink</h1>
    </span>
    <p>2021 ©️ TpLink | ООО «ТПЛИНК» ИНН 7734435689</p>
        <p class="nm">+7 (111) 111-11-11</p>
</nav>
</body>
</html>