*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ;
}
 ul li{
     list-style: none;
 }
header  {
    display: flex;
   flex-direction: row;
    justify-content: space-around;
   

}
.nav-bar{
    position: relative;
    left: -60px;
  
}
.nav-bar ul{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  
}
.nav-bar ul li{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
   
}
.nav-bar ul li p{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #131313;
}
.nav-bar ul li h4{
    font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #8C30F5;
}
.nav-bar ul img{
   position: relative;
   top:-10px;
}
.call ul{
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     
}
.call ul li{
    padding:20px 10px;
    list-style: none;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.bordering{
    background-image:url('../smartlink/bg1.png');
    background-position:top right;
    background-repeat: no-repeat;
    background-size: 1771px;
    background-position-x: -434px;
    background-position-y: -45px;
    padding-bottom: 100px;
    
}
.text-area{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
    top:-50px;
}
.text-area .btn ul{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.text-area{
    position: relative;
    display: grid;
    grid-gap: 30px;
    left:60px;
    bottom: 40px;
  width:40%
}
.text-area h1{

font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 35px;
/* identical to box height, or 43% */

font-feature-settings: 'salt' on, 'liga' off;

/* 34 */

color: #131313;
}
.text-area p:nth-child(2){
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 40px;
/* or 132% */
/* margin-right: 120px;
padding-right: 300px; */
font-feature-settings: 'salt' on, 'liga' off;

color: #131313;
}
.text-area p{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;

color: #131313;
}

.btn ul{
 display: grid;
 grid-gap:10px;
}
.btn ul li.butn button{
background: #8C30F5;
border-radius: 6px;
padding: 10px 12px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #FFFFFF;
}
.btn ul li button{
    border: 1px solid #8C30F5;
box-sizing: border-box;
border-radius: 6px;
padding: 10px 12px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #8C30F5;
}
.phone img{
    position: relative;
    top:50px; 
    z-index: 1;  
    right:100px;
    width: 94%;
  
}
.content{
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:70px 50px;
}


.content .left h4{
    
    font-family: Inter;
    font-style: normal;
        font-weight: 600;
    font-size: 30px;
    line-height: 24px;

color: #131313;
}
.content .left p{
   
    margin-top: 20px;
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 35px;
color: #131313;

}
.content .left{
  position: relative;
  left:40px;
  width:55%

}
.house img{
    position:absolute;
    /* top:800px; */
    width: 75%;
    left:150px;
   top:-275px;
}
.house{
    position: relative;
    
}
.content .right{
    position: relative;
 left:10px;
  width:33%;
}
.content .right h4{
    
    font-family: Inter;
    font-style: normal;
        font-weight: 600;
    font-size: 30px;
    line-height: 24px;

color: #131313;
}
.content .right p{
   
    margin-top: 20px;
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #131313;

}
span.network{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.network h4{
    position: relative;
    font-family: Inter;
    font-style: normal;
        font-weight: 600;
    font-size: 27px;
    line-height: 24px;
   

color: #131313;
}
.network{
    position: relative;
    top:500px;
  
}
.network p{
    margin-top: 20px;
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 36px;
color: #131313;
}
.network img{
    position: relative;
    top:-190px;
}
.text1{ 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top:500px;
  
}
.text1 h1{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 36px;
    
    color: #131313;
    padding: 0px 50px;
}
.text1 p{

font-family: Inter;
font-style: normal;
font-weight: 100;
font-size: 28px;
line-height: 45px;
/* or 142% */

text-align: center;

/* 34 */
padding: 0px 270px;

color: #6d6b6b;
margin-top: 30px;
}

section.input1{

    position: relative;
    top:600px;
  display: flex;
  flex-direction: row;
   justify-content: space-around;
   width: 100%;
   left:0px;
   
 
   /* border: 1px solid red; */

    
    
}
.select option{

    font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 26px;

color: #4d4a4a;
}
.select{
    display: inline-block;
    padding: 10px 50px;
    width: 250px;
    height: 55px;
    border: 1.5px solid #A1A1A1;;
    border-radius: 11.8667px;
    background-color: #FFFFFF;
}
.left1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
  
}
.right1{
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.left1 ul li {
    padding: 20px 0px;
}
.left1 ul li  h1{
    padding: 10px 0px;
    padding: 10px 0px;
    font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
color: #414141;
}
.right1 ul li{
    padding: 20px 0px;
}
.right1 ul li  h1{
    padding: 10px 0px;
    font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 29px;
color: #414141;
}
.ball{
    position:absolute;
    top:340px;
    left:462px;
}
.masure img{
    position:absolute;
    top:400px;
    left:406px;
 
  width:22%
}
.quanty{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    font-family: 'Gilroy' 'Raleway', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;
/* margin-left: 25px; */
color: #4d4a4a;
margin-bottom: 100px;
top:-25px;
right:10px;
}

.text2{
    position: relative;
    top: 465px;
    width:47%;  
    margin-left:50px;
    padding: 0px 30px;
    /* position: relative;
    margin-top: 650px; */
    background: rgba(140, 48, 245, 0.06);

    /* width:68%;
    left:100px;
    top:20px; */
}
 .text2 p{
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 144.5%;
text-align: center;
letter-spacing: 0.005em;

color: #8C30F5;
padding: 40px 0px;
/* padding-right:100px; */
}
/* *{
    border: 1px solid red;
} */
.calling{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background: #FFFFFF;
border: 1px solid rgba(161, 161, 161, 0.5);
box-sizing: border-box;
box-shadow: 0px 6px 45px rgba(161, 161, 161, 0.15);
border-radius: 18px;
width:33%;



}
.calling h1{
    font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 144.5%;
/* or 40px */

text-align: center;
letter-spacing: 0.005em;

/* 34 */

color: #131313;

}
.calling p{
    font-family: Gilroy;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 144.5%;
text-align: center;
letter-spacing: 0.005em;
color: #131313;
margin-bottom: 50px;
}
.calling input{
    border: 1.65417px solid #8C30F5;
box-sizing: border-box;
border-radius: 13.2333px;
padding: 20px 80px;

}
.calling label{
    position: relative;
    font-family: Manrope;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
list-style: none;
margin-bottom: 20px;
bottom: 50px;

/* 34 */

color: #131313;
}
.calling button{
    font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #FFFFFF;
    background: #8C30F5;
border-radius: 6px;
padding: 20px 60px;
}
.calling button:hover{
    cursor: pointer;
}
.lable1 input.check{
    position: relative;
    bottom:  47px;
    right:5px;
}
.lable1 input.check:hover{
    cursor: pointer;
}
.calling label:hover{
    cursor: pointer;
}
.select1 {
    /* border: 1px solid red; */
    position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  right:310px;
  top:293px;
 
}
.select1 .opt{
    position: relative;
    left:42px;
    bottom:25px
}
 ::placeholder{
    
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 29px;

color: #414141;
}

 .circling{
     position: relative;
     top:600px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     background: rgba(242, 247, 255, 0.7);
 }
 .circle img{
     position: relative;
     width:70%;
     left:100px;
     bottom: 50px;
 }
 .text3{
     position: relative;
     display: grid;
        grid-gap: 13px;
     padding: 10px 0px;
     margin-top: 50px;
     margin-left: 100px;
     width:50%;
    
 }
 .text3 h1{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 36px;
    color: #131313;
    
 }
 .text3 p{
    font-family: Inter;
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 35px;

color: #242222;

 }
 .text3 button{
     width: 200px;
     background: #8C30F5;
border-radius: 6px;
padding: 12px 10px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #FFFFFF;
 }
 .text3 button:hover{
     cursor: pointer;
 }
 .container{
     position: relative;
     top:750px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin: 20px 40px;  
    

    }
 .half-circle img{
     width: 55%;
     position: relative;
     top:370px;
    margin-left: 270px;
    align-items: center;
    }
    .text-area0 h1{
margin-top: 35px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 24px;
font-feature-settings: 'salt' on, 'liga' off;
color: #8C30F5;

    }
    .text-area0 p{
        font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 21px;
font-feature-settings: 'salt' on, 'liga' off;
color: #131313;
  }
    .text-area1 h1{
        margin-top: 35px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 24px;
        font-feature-settings: 'salt' on, 'liga' off;
        color: #8C30F5;
        
            }
            .text-area1 p{
                font-family: Inter;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 21px;
        font-feature-settings: 'salt' on, 'liga' off;
        color: #131313;
        
            }


            .iphone{
                position: relative;
                top:20px;
                margin-left: 470px;
            }
 .text4{
                margin-top: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
.text4 h1{
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 36px;
color: #131313;

            }
.text4 p{
    margin-top: 30px;
font-family: Inter;
font-style: normal;
font-weight: 250;
font-size: 25px;
line-height: 45px;
text-align: center;
color: #2c2929;

}
.text5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 150px 40px;
    margin-bottom: 0px;
}
.text6{
    
    left:10px;
    bottom: 21px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
   
}
.text5 p{
    font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;  
color: #131313;


}
.text6 p{
    font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 13.3194px;
line-height: 30px;
color: #8C30F5;
background-color: #dbd0e4;
padding: 0px 5px;
border-radius: 4px;
}
.text7{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.text7 h1{
    font-family: Inter;
    font-style: normal;
    font-weight: 590;
    font-size: 48px;
    line-height: 36px;
    text-align: center;
    
    color: #131313;
}
.text7 p{
    margin-top: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 41px;
    text-align: center;
    color: #3b3838;
 }
 .text-area2{
    margin-bottom: 50px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
        
 }
 .text-area2 h2{
     position: relative;
     top:20px;
     right:50px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 112px;
line-height: 150px;
/* or 134% */


color: rgba(140, 48, 245, 0.15);

 }
 .text-area2 h1{
   position: relative;
   bottom: 60px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #8C30F5;
    
        }
        .text-area2 span{
          
            width:33%;
        }
        .text-area2 p{
            
           position: relative;
           bottom: 50px;
            font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #413c3c;
    
        }
        .text-area3{
            position: relative;
            margin-bottom: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0px 25px;
            margin-left: 70px;
           
        }
        .text-area3 h2{
            position: relative;
            bottom: 60px;
            right:40px;
       
       font-family: Inter;
       font-style: normal;
       font-weight: bold;
       font-size: 112px;
       line-height: 150px;
       /* or 134% */
       
       
       color: rgba(140, 48, 245, 0.15);}
        .text-area3 h1{
            position: relative;
            bottom: 145px;
           font-family: Inter;
           font-style: normal;
           font-weight: 500;
           font-size: 24px;
           line-height: 24px;
           font-feature-settings: 'salt' on, 'liga' off;
           color: #8C30F5;
           
               }
               .text-area3 p{
                position: relative;
                bottom: 130px;
            font-family: Inter;
           font-style: normal;
           font-weight: 300;
           font-size: 14px;
           line-height: 21px;
           font-feature-settings: 'salt' on, 'liga' off;
           color: #4b4747;
           
               }

               .about1{
                margin-top: 50px;
                background: rgba(242, 247, 255, 0.7);
                height:790px;
               }
               .circles img{
                   position: relative;
                   bottom: 380px;
                   width: 50%;
                   left:280px;
               }
               .certificate{
                   margin-top: 130px;
                   display: flex;
                   flex-direction: column;
                   justify-content: space-between;
                   align-items: center;
               }
              
               .certifi{
                   margin-top: 100px;
                   display: flex;
                   flex-direction: column;
                   justify-content: space-between;
                   align-items: center;
                background: rgba(242, 247, 255, 0.7);
               }
               .certificate h1{
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 48px;
                line-height: 36px;
                letter-spacing: 2px;
                text-align: center;
                
                color: #131313;
                
               }
               .certificate p{
                   margin-top: 30px;
                font-family: Inter;
                font-style: normal;
                font-weight: 00;
                font-size: 32px;
                line-height: 45px;
                /* identical to box height, or 142% */
                letter-spacing: 2px;
                text-align: center;
                
                color: #494646;
               }

               .contact{
                   margin-top: 50px;
                   display: flex;
                   flex-direction: row;
                   justify-content: space-around;
                   align-items: left ;
               
                   
               }
               /* *{
                   border:1px solid red
               } */
               .rec1{
                   margin-top: 40px;
                width: 40%;
                height: 570px;
                border: 6px solid #8C30F5;
                box-sizing: border-box;
                border-radius: 18px;
               }
               .contacts{
                   display: grid;
                   grid-template-columns:repeat(1, 1fr);
                   grid-gap: 40px;
                width:50%
                   
               }
               .contacts h2{
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 36px;
color: #131313;
               }
 .contacts p:nth-child(1){

font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 32px;
line-height: 45px;
color: #131313;
               }
               .p1 p{
margin-top: 15px;
font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 40px;
color: #5d5858;
               }
.adress{

font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 35px;

color: #5d5858;
}
.mail{
    font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 40px;

color: #8C30F5;
}
.number h1{
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 45px;
color: #8C30F5;
}
.number p{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 45px;

text-decoration-line: underline;
color: #8C30F5;
}
.nav-bar1{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #8C30F5;
    height: 172px;
}
.wifi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.wifi h1{
   margin-top: 20px;
   margin-left: 20px;
    text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

color: #FFFFFF;

}
.wifi img{
    width:50%;
}
.nav-bar1 p{
padding-top: 5px;
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 23px;
line-height: 43px;
/* or 150% */

text-align: center;

color: #FFFFFF;
}




    @media only screen and  (min-width:992px) and (max-width: 1200px) {
        .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
            body{
                background-color:rgb(81, 210, 233);
            }
            /* *{
                border:1px  solid red;
            } */
 .text-area .btn ul {

 display: flex;
 flex-direction: column;
 justify-content: start;
        }
.btn ul li.butn button{

    padding: 11px 17px;
}
.house img {
    position: absolute;
    /* top: 800px; */
    width: 75%;
    left: 150px;
    top: -50px;
}
.content .right {
    position: relative;
    left: 10px;
    width: 47%;
}
.text1 h1 {
    font-size: 44px;
    line-height: 36px;
    
}
.text1 p{
    font-size: 25px;
}
section.input1 {
  /* text-align: center; */
    position: relative;
    padding-left: 10px;
   
    padding-bottom: -5px;
    
} 
.calling input {
    border: 1.65417px solid #8C30F5;
    box-sizing: border-box;
    border-radius: 13.2333px;
    padding: 20px 60px;
}
.select1{
    position:absolute;
    right:277px;
    top:337px;
}
.calling button{
    padding: 16px 42px;
}

.right1{
    position: relative;
  margin-left: 10px;

}

.ball {
    position: absolute;
    top: 340px;
    left: 56px;
}
.masure img {
    position: absolute;
    top: 400px;
    left: 1px;
    width: 110%;
}
/* .text2{
    width:175%;
    margin-left: 50px;
} */

.text-area0 p{
font-size: 12px;
}
.text-area0 h1{
    font-size: 21px;
    }
    .text-area1 p{
        font-size: 12px;
        }
 .text-area1 h1{
  font-size: 21px;
 }
 .half-circle img {
    width: 43%;
 }
 .text2{
     position: relative;
     top:465px;
     margin-left: 100px;
 }
 .text5 p{
    font-size: 14px;
 }
 .text p{
    font-size: 11px;
 }
 .text7 h1{
     font-size: 44px;
 }
 .text7 p{
    font-size: 22px;
}
.about1{
    height: 1049px;
}
.text-area2 {
   
    flex-wrap: wrap;
}
.circles img {
    position: relative;
    bottom: 262px;
    width: 48%;
    left: 240px;
}
.certificate h1{
    font-size: 39px;
}
.certificate p{
    font-size: 23px;
}
.number h1{
    font-size: 41px;
}
.text-area2 span{
    border: 1px solid red;
    width:50%;
}
.network img {
    position: relative;
    top: -91px;
}
.text p {
    font-size: 16px;
}








































      }

/* media query  768 */

@media only screen and  (min-width:768px) and (max-width: 991px){


    body{
        background-color:rgb(81, 233, 119);
    }
    /* *{
        border:1px  solid red;
    } */
    .nav-bar {
        position: relative;
        left: -12px;
    }
.text-area .btn ul {

display: flex;
flex-direction: column;
justify-content: start;
}
.btn ul li.butn button{

padding: 11px 17px;
}
.house img {
position: absolute;
/* top: 800px; */
width: 75%;
left: 150px;
top: -50px;
}
.content .right {
position: relative;
left: 10px;
width: 47%;
}
.text1 h1 {
font-size: 44px;
line-height: 36px;

}
.text1 p{
font-size: 25px;
}
section.input1 {
/* text-align: center; */
position: relative;
padding-left: 10px;

padding-bottom: -5px;

} 
.calling input {
border: 1.65417px solid #8C30F5;
box-sizing: border-box;
border-radius: 13.2333px;
padding: 20px 60px;
}
.select1{
position:absolute;
right:277px;
top:337px;
}
.calling button{
padding: 16px 42px;
}

.right1{
position: relative;
margin-left: 10px;

}

.ball {
position: absolute;
top: 340px;
left: 56px;
}
.masure img {
position: absolute;
top: 400px;
left: 1px;
width: 110%;
}
/* .text2{
width:175%;
margin-left: 50px;
} */

.text-area0 p{
font-size: 12px;
}
.text-area0 h1{
font-size: 21px;
}
.text-area1 p{
font-size: 12px;
}
.text-area1 h1{
font-size: 21px;
}
.half-circle img {
width: 43%;
}
.text2{
position: relative;
top:465px;
margin-left: 100px;
}
.text5 p{
font-size: 14px;
}
.text p{
font-size: 11px;
}
.text7 h1{
font-size: 44px;
}
.text7 p{
font-size: 22px;
}
.about1{
height: 1049px;
}
.text-area2 {

flex-wrap: wrap;
}
.circles img {
position: relative;
bottom: 262px;
width: 48%;
left: 240px;
}
.certificate h1{
font-size: 39px;
}
.certificate p{
font-size: 23px;
}
.number h1{
font-size: 41px;
}
.text-area2 span{

width:50%;
}
.network img {
position: relative;
top: -91px;
}
.text p {
font-size: 16px;
}

.phone img {
    position: relative;
    top: 50px;
    z-index: 1;
    right: -90px;
    width: 76%;
}
.text-area h1 { 
font-size: 26px;
line-height: 30px;
}
.text-area p:nth-child(2) {
font-size: 21px;
line-height: 31px;

}
.text-area p{
    font-size: 14px;
}
.nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.content .left {
    position: relative;
    right:100px;
    width: 52%;
}

.content .right {
    position: relative;
    left: 10px;
    width: 50%;
}
.content .left h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .right h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .left p {
    font-size: 17px;
    line-height: 35px;
}
.content .right p {
    font-size: 17px;
    line-height: 35px;
}
.content{
    margin:70px 7px;
}
.text1 p{
    padding: 10px 80px;
}
.text1 h1 {
    font-size: 37px;
    line-height: 36px;
}
.text1 p {
    font-size: 22px;
}
section.input1 {
    
    position: relative;
    padding-left: 10px;
    padding-bottom: 63px;
    flex-wrap: wrap;
}

.left1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.right1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.calling {
    position: relative;
    top:50px;
    float: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:60%;
    height:500px;   
}
.calling h1 {
    font-size: 29px;
}
.calling button {
    padding: 15px 42px;
    margin-bottom: 20px;
}
.select1 img {
    position: relative;
    left: -47px;
    bottom: 93px;}

.calling input {
        border: 1.65417px solid #8C30F5;
        box-sizing: border-box;
        border-radius: 13.2333px;
        padding: 20px 77px;
    }
    .text2 {
        position: relative;
        top: -109px;
        margin-left: 155px;
        width:60%;
    }
    .text3 {
        position: relative;
        display: grid;
        grid-gap: 13px;
        padding: 10px -13px !important;
        margin-top: 50px;
        margin-left: 103px;
    }
    .text3 h1 {
        font-size:20px;
    }
    .text3 p {
        font-size: 12px;
        line-height: 33px;
    }
    .container{
        margin-bottom: 469px;
}
    

.half-circle img {
    width: 60%;
    position: relative;
    right: 100px;
}
.text5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.text6{
    position: relative;
    bottom: 100px;
    padding-left: 196px;
    left:-13px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
.text6 p{
    width:50%;
}
.br{
    display: none;
}
.spanL{
    width:45%
}
.spanR{
    width:45%
}
.circles img {
    position: relative;
    bottom: 203px;
    width: 48%;
    left: 182px;
}
.p1 p{
    font-size:19px;
}
.nav-bar1 p {
    font-size: 16px;
}
.wifi img{
    width: 34%;
}
.wifi {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5px;
}
*{
    border: 1px solid red;
}




















    















}




/* Media query 600px */


@media only screen and  (min-width:600px) and (max-width: 767.99999px){


    body{
        background-color:rgb(223, 233, 81);
    }
    /* *{
        border:1px  solid red;
    } */
    .nav-bar {
        position: relative;
        left: -12px;
    }
.text-area .btn ul {

display: flex;
flex-direction: column;
justify-content: start;
}
.btn ul li.butn button{

padding: 11px 17px;
}
.house img {
position: absolute;
/* top: 800px; */
width: 75%;
left: 150px;
top: -50px;
}
.content .right {
position: relative;
left: 10px;
width: 47%;
}
.text1 h1 {
font-size: 44px;
line-height: 36px;

}
.text1 p{
font-size: 25px;
}
section.input1 {
/* text-align: center; */
position: relative;
padding-left: 10px;

padding-bottom: -5px;

} 
.calling input {
border: 1.65417px solid #8C30F5;
box-sizing: border-box;
border-radius: 13.2333px;
padding: 20px 60px;
}
.select1{
position:absolute;
right:277px;
top:337px;
}
.calling button{
padding: 16px 42px;
}

.right1{
position: relative;
margin-left: 10px;

}

.ball {
position: absolute;
top: 340px;
left: 56px;
}
.masure img {
position: absolute;
top: 400px;
left: 1px;
width: 110%;
}
/* .text2{
width:175%;
margin-left: 50px;
} */

.text-area0 p{
font-size: 12px;
}
.text-area0 h1{
font-size: 21px;
}
.text-area1 p{
font-size: 12px;
}
.text-area1 h1{
font-size: 21px;
}
.half-circle img {
width: 43%;
}
.text2{
position: relative;
top:465px;
margin-left: 100px;
}
.text5 p{
font-size: 14px;
}
.text p{
font-size: 11px;
}
.text7 h1{
font-size: 44px;
}
.text7 p{
font-size: 22px;
}
.about1{
height: 1049px;
}
.text-area2 {

flex-wrap: wrap;
}
.circles img {
position: relative;
bottom: 262px;
width: 48%;
left: 240px;
}
.certificate h1{
font-size: 39px;
}
.certificate p{
font-size: 23px;
}
.number h1{
font-size: 41px;
}
.text-area2 span{

width:50%;
}
.network img {
position: relative;
top: -91px;
}
.text p {
font-size: 16px;
}

.phone img {
    position: relative;
    top: 50px;
    z-index: 1;
    right: -90px;
    width: 76%;
}
.text-area h1 { 
font-size: 26px;
line-height: 30px;
}
.text-area p:nth-child(2) {
font-size: 21px;
line-height: 31px;

}
.text-area p{
    font-size: 14px;
}
.nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.content .left {
    position: relative;
    right:100px;
    width: 52%;
}

.content .right {
    position: relative;
    left: 10px;
    width: 50%;
}
.content .left h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .right h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .left p {
    font-size: 17px;
    line-height: 35px;
}
.content .right p {
    font-size: 17px;
    line-height: 35px;
}
.content{
    margin:70px 7px;
}
.text1 p{
    padding: 10px 80px;
}
.text1 h1 {
    font-size: 37px;
    line-height: 36px;
}
.text1 p {
    font-size: 22px;
}
section.input1 {
    
    position: relative;
    padding-left: 10px;
    padding-bottom: 63px;
    flex-wrap: wrap;
}

.left1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.right1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.calling {
    position: relative;
    top:50px;
    float: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:60%;
    height:500px;   
}
.calling h1 {
    font-size: 29px;
}
.calling button {
    padding: 15px 42px;
    margin-bottom: 20px;
}
.select1 img {
    position: relative;
    left: -47px;
    bottom: 93px;}

.calling input {
        border: 1.65417px solid #8C30F5;
        box-sizing: border-box;
        border-radius: 13.2333px;
        padding: 20px 77px;
    }
    .text2 {
        position: relative;
        top: 470px;
    }
    .text3 {
        position: relative;
        display: grid;
        grid-gap: 13px;
        padding: 10px -13px !important;
        margin-top: 50px;
        margin-left: 103px;
    }
    .text3 h1 {
        font-size:20px;
    }
    .text3 p {
        font-size: 12px;
        line-height: 33px;
    }
    .container{
        margin-bottom: 469px;
}
    

.half-circle img {
    width: 60%;
    position: relative;
    right: 100px;
}
.text5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.text6{
    position: relative;
    bottom: 100px;
    padding-left: 196px;
    left:-13px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
.text6 p{
    width:50%;
}
.br{
    display: none;
}
.spanL{
    width:45%
}
.spanR{
    width:45%
}
.circles img {
    position: relative;
    bottom: 203px;
    width: 48%;
    left: 182px;
}
.p1 p{
    font-size:19px;
}
.nav-bar1 p {
    font-size: 16px;
}
.wifi img{
    width: 34%;
}
.wifi {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5px;
}

.bordering  header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.nav-bar .nav-area{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-bar ul li p{
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
text-align: center;

color: #131313;

}

.nav-bar ul li h4{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
text-align: center;
font-feature-settings: 'salt' on, 'liga' off;
color: #8C30F5;

}
.nav-area{
position: relative;

margin-left: 0px;
align-items: center;
}
.nav-bar ul img{
position: relative;
top:0px;
left:0px
}
section.about .text-area h1{
 
    font-family: Inter !important;
    font-style: normal !important;
    font-weight: 580 !important;
    font-size: 30px !important;
    line-height: 24px !important;
    display: flex !important;
    align-items: center !important;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #131313;
    
     }
     .text-area{
         width:94%;
     }
    
     .text-area  p:nth-child(2){
       
        font-family: Inter !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 20px!important;
        line-height: 30px !important;
        font-feature-settings: 'salt' on, 'liga' off;
        color: #131313;
        margin-right: 10px !important;
        text-align: left;
        
     }
     .text-area  p:nth-child(4){
         font-size: 17px;
         text-align: center;
     }
    
     .about{
         position: relative;
         margin-top: 120px;
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-gap: 10px;
     }
     .text-area{
        position: relative;
        display: grid;
        grid-gap: 20px;
        left:0px;
        margin-left: 7px;
        text-align:left;
      
    }
    .btn ul {
        margin-top: 20px;
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
        grid-gap:20px !important;
        align-items: center !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-evenly !important;
        align-items: center !important;
       }
       .btn ul li.butn button{
        padding: 20px 75px;
        margin-right: 15px;
    
        
       }
       .btn ul li button{
        padding: 20px 70px;
        margin-right: 15px;
       }
       
    
    .phone img{
        position: relative;
        left:101px;
        bottom: 55px;
        width: 304px !important;
    height: 506px !important;
    }
    .phone{
        position: relative;
        right:0px;
    }

.bordering {
    background-image: url(../smartlink/frame1.png);
    background-repeat: no-repeat;
    background-size: 906px;
    background-position-x: -225px;
    background-position-y: -417px;
    padding-bottom: 100px;
}
.content{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
}
.content .left{
    width:80%;


}
.br{
    display: none;
}

 .content .right{
    width:80%;
    margin-left: 27px;
}

.house img {
    position: absolute;
    /* top: 800px; */
    width: 78%;
    left: 55px;
    top: -50px;
}
span.network {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap:100px;
  text-align: center;
}

section.input1 {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:30px;
    align-items: center;
    margin-left: 100px;
  
    
    width:70%;
}
.left1{
    width:100%;
}
.right1{
    width:100%;
    margin-right: 10px;
}
.calling{
    width:100%;
}
.text2{
    width:70%;
 position: relative;
 right: 50px;
}
.circling{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
}
.text3 p {
    font-size: 15px;
    line-height: 33px;
}
.text3{
    width:70%;
}
.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    margin-left: 100px;

}
.text-area0 h1 {
    font-size: 26px;
    margin-bottom: 10px;
}
.text-area0 p {
    font-size: 18px;
}
.text-area1 h1 {
    font-size: 26px;
    margin-bottom: 10px;
}
.text-area1 p {
    font-size: 18px;
}
.text4 h1{
    font-size:35px
}
.text4 p{
    font-size:20px
}
.text5 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}

.text6{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
    bottom: 280px;
    left:50px;
    width:70%;
  
}


.text6 p{
 
    bottom: 180px;
    left:30px;
    width:70%
}
    
.text7 h1 {
    font-size: 37px;
}
.text7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -191px;
}

.text-area2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    position: relative;
    left:100px;
    width:60%

}

.text-area2 span {
    width: 100%;
}


.text-area3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    position: relative;
    left:20px;
    width:70%
}
.text-area2 span {
    width: 100%;
}
.about1 {
    height: 1834px;
}

.spanL {
    width: 90%;
}
.spanR {
    width: 90%;
}

.circles img {
    position: relative;
    bottom: 170px;
    width: 65%;
    left: 100px;
}
.text7 h1 {
    font-size: 32px;
}
.text7 p {
    font-size: 17px;
}

.certificate h1 {
    font-size: 32px;
}
.certificate p {
    font-size: 19px;
}
.rec1{
    display: none;
}


.contacts {
    
    width: 90%;
}


.text2{
    top:-89px;
    right:6px;
}   












}



































































/* media query for less than 600px */
/* 

@media only screen and (max-width: 599.99px){


    body{
        background-color:rgb(233, 104, 81);
    }
    /* *{
        border:1px  solid red;
    } */
    /* .nav-bar {
        position: relative;
        left: -12px;
    }
.text-area .btn ul {

display: flex;
flex-direction: column;
justify-content: start;
}
.btn ul li.butn button{

padding: 11px 17px;
}
.house img {
position: absolute;
/* top: 800px; */
/* width: 75%;
left: 150px;
top: -50px;
}
.content .right {
position: relative;
left: 10px;
width: 47%;
}
.text1 h1 {
font-size: 44px;
line-height: 36px;

}
.text1 p{
font-size: 25px;
}
section.input1 { */
/* text-align: center; */
/* position: relative;
padding-left: 10px;

padding-bottom: -5px;

} 
.calling input {
border: 1.65417px solid #8C30F5;
box-sizing: border-box;
border-radius: 13.2333px;
padding: 20px 60px;
}
.select1{
position:absolute;
right:277px;
top:337px;
}
.calling button{
padding: 16px 42px;
}

.right1{
position: relative;
margin-left: 10px;

}

.ball {
position: absolute;
top: 340px;
left: 56px;
}
.masure img {
position: absolute;
top: 400px;
left: 1px;
width: 110%;
} */
/* .text2{
width:175%;
margin-left: 50px;
} */
/* 
.text-area0 p{
font-size: 12px;
}
.text-area0 h1{
font-size: 21px;
}
.text-area1 p{
font-size: 12px;
}
.text-area1 h1{
font-size: 21px;
}
.half-circle img {
width: 43%;
}
.text2{
position: relative;
top:465px;
margin-left: 100px;
}
.text5 p{
font-size: 14px;
}
.text p{
font-size: 11px;
}
.text7 h1{
font-size: 44px;
}
.text7 p{
font-size: 22px;
}
.about1{
height: 1049px;
}
.text-area2 {

flex-wrap: wrap;
}
.circles img {
position: relative;
bottom: 262px;
width: 48%;
left: 240px;
}
.certificate h1{
font-size: 39px;
}
.certificate p{
font-size: 23px;
}
.number h1{
font-size: 41px;
}
.text-area2 span{

width:50%;
}
.network img {
position: relative;
top: -91px;
}
.text p {
font-size: 16px;
}

.phone img {
    position: relative;
    top: 50px;
    z-index: 1;
    right: -90px;
    width: 76%;
}
.text-area h1 { 
font-size: 26px;
line-height: 30px;
}
.text-area p:nth-child(2) {
font-size: 21px;
line-height: 31px;

}
.text-area p{
    font-size: 14px;
}
.nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.content .left {
    position: relative;
    right:100px;
    width: 52%;
}

.content .right {
    position: relative;
    left: 10px;
    width: 50%;
}
.content .left h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .right h4 {
    font-size: 22px;
    line-height: 21px;
}
.content .left p {
    font-size: 17px;
    line-height: 35px;
}
.content .right p {
    font-size: 17px;
    line-height: 35px;
}
.content{
    margin:70px 7px;
}
.text1 p{
    padding: 10px 80px;
}
.text1 h1 {
    font-size: 37px;
    line-height: 36px;
}
.text1 p {
    font-size: 22px;
}
section.input1 {
    
    position: relative;
    padding-left: 10px;
    padding-bottom: 63px;
    flex-wrap: wrap;
}

.left1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.right1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:40%
}
.calling {
    position: relative;
    top:50px;
    float: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:60%;
    height:500px;   
}
.calling h1 {
    font-size: 29px;
}
.calling button {
    padding: 15px 42px;
    margin-bottom: 20px;
}
.select1 img {
    position: relative;
    left: -47px;
    bottom: 93px;}

.calling input {
        border: 1.65417px solid #8C30F5;
        box-sizing: border-box;
        border-radius: 13.2333px;
        padding: 20px 77px;
    }
    .text2 {
        position: relative;
        top: -109px;
        margin-left: 155px;
        width:60%;
    }
    .text3 {
        position: relative;
        display: grid;
        grid-gap: 13px;
        padding: 10px -13px !important;
        margin-top: 50px;
        margin-left: 103px;
    }
    .text3 h1 {
        font-size:20px;
    }
    .text3 p {
        font-size: 12px;
        line-height: 33px;
    }
    .container{
        margin-bottom: 469px;
}
    

.half-circle img {
    width: 60%;
    position: relative;
    right: 100px;
}
.text5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.text6{
    position: relative;
    bottom: 100px;
    padding-left: 196px;
    left:-13px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
}
.text6 p{
    width:50%;
}
.br{
    display: none;
}
.spanL{
    width:45%
}
.spanR{
    width:45%
}
.circles img {
    position: relative;
    bottom: 203px;
    width: 48%;
    left: 182px;
}
.p1 p{
    font-size:19px;
}
.nav-bar1 p {
    font-size: 16px;
}
.wifi img{
    width: 34%;
}
.wifi {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5px;
}

.bordering  header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.nav-bar .nav-area{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-bar ul li p{
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
text-align: center;

color: #131313;

}

.nav-bar ul li h4{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
text-align: center;
font-feature-settings: 'salt' on, 'liga' off;
color: #8C30F5;

}
.nav-area{
position: relative;

margin-left: 0px;
align-items: center;
}
.nav-bar ul img{
position: relative;
top:0px;
left:0px
}
section.about .text-area h1{
 
    font-family: Inter !important;
    font-style: normal !important;
    font-weight: 580 !important;
    font-size: 30px !important;
    line-height: 24px !important;
    display: flex !important;
    align-items: center !important;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #131313;
    
     }
     .text-area{
         width:94%;
     }
    
     .text-area  p:nth-child(2){
       
        font-family: Inter !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 20px!important;
        line-height: 30px !important;
        font-feature-settings: 'salt' on, 'liga' off;
        color: #131313;
        margin-right: 10px !important;
        text-align: left;
        
     }
     .text-area  p:nth-child(4){
         font-size: 17px;
         text-align: center;
     }
    
     .about{
         position: relative;
         margin-top: 120px;
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-gap: 10px;
     }
     .text-area{
        position: relative;
        display: grid;
        grid-gap: 20px;
        left:0px;
        margin-left: 7px;
        text-align:left;
      
    }
    .btn ul {
        margin-top: 20px;
        display: grid !important;
        grid-template-columns: repeat(1,1fr) !important;
        grid-gap:20px !important;
        align-items: center !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-evenly !important;
        align-items: center !important;
       }
       .btn ul li.butn button{
        padding: 20px 75px;
        margin-right: 15px;
    
        
       }
       .btn ul li button{
        padding: 20px 70px;
        margin-right: 15px;
       }
       
    
    .phone img{
        position: relative;
        left:101px;
        bottom: 55px;
        width: 304px !important;
    height: 506px !important;
    }
    .phone{
        position: relative;
        right:0px;
    }

.bordering {
    background-image: url(../smartlink/frame1.png);
    background-repeat: no-repeat;
    background-size: 906px;
    background-position-x: -225px;
    background-position-y: -417px;
    padding-bottom: 100px;
}
.content{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
}
.content .left{
    width:80%;


}
.br{
    display: none;
}

 .content .right{
    width:80%;
    margin-left: 27px;
}

.house img {
    position: absolute; */
    /* top: 800px; */
    /* width: 78%;
    left: 55px;
    top: -50px;
}
span.network {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap:100px;
  text-align: center;
}

section.input1 {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:30px;
    align-items: center;
    margin-left: 100px;
  
    
    width:70%;
}
.left1{
    width:100%;
}
.right1{
    width:100%;
    margin-right: 10px;
}
.calling{
    width:100%;
}
.text2{
    width:70%;
 position: relative;
 right: 50px;
}
.circling{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
}
.text3 p {
    font-size: 15px;
    line-height: 33px;
}
.text3{
    width:70%;
}
.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    margin-left: 100px;

}
.text-area0 h1 {
    font-size: 26px;
    margin-bottom: 10px;
}
.text-area0 p {
    font-size: 18px;
}
.text-area1 h1 {
    font-size: 26px;
    margin-bottom: 10px;
}
.text-area1 p {
    font-size: 18px;
}
.text4 h1{
    font-size:35px
}
.text4 p{
    font-size:20px
}
.text5 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}

.text6{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
    bottom: 280px;
    left:50px;
    width:70%;
  
}


.text6 p{
 
    bottom: 180px;
    left:30px;
    width:70%
}
    
.text7 h1 {
    font-size: 37px;
}
.text7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -191px;
}

.text-area2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    position: relative;
    left:100px;
    width:60%

}

.text-area2 span {
    width: 100%;
}


.text-area3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    position: relative;
    left:20px;
    width:70%
}
.text-area2 span {
    width: 100%;
}
.about1 {
    height: 1834px;
}

.spanL {
    width: 90%;
}
.spanR {
    width: 90%;
}

.circles img {
    position: relative;
    bottom: 170px;
    width: 65%;
    left: 100px;
}
.text7 h1 {
    font-size: 32px;
}
.text7 p {
    font-size: 17px;
}

.certificate h1 {
    font-size: 32px;
}
.certificate p {
    font-size: 19px;
}
.rec1{
    display: none;
}


.contacts {
    
    width: 90%;
}
.masure img {
    position: absolute;
    top: 400px;
    left: 1px;
    width: 94%;
}

























}  */










































































@media screen and (max-width:599.9px){

  .bordering  header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .nav-bar .nav-area{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .nav-bar ul li p{
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 24px;
text-align: center;

color: #131313;

    }

.nav-bar ul li h4{
    font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
text-align: center;
font-feature-settings: 'salt' on, 'liga' off;
color: #8C30F5;

}
.nav-area{
    position: relative;
    left:20px;
    margin-left: 40px;
    align-items: center;
}
.nav-bar ul img{
    position: relative;
    top:0px;
    left:10px
 }
 section.about .text-area h1{
 
font-family: Inter !important;
font-style: normal !important;
font-weight: 580 !important;
font-size: 36px !important;
line-height: 24px !important;
display: flex !important;
align-items: center !important;
font-feature-settings: 'salt' on, 'liga' off;
color: #131313;

 }
 .text-area{
     width:94%;
 }

 .text-area  p:nth-child(2){
   
    font-family: Inter !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 20px!important;
    line-height: 30px !important;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #131313;
    margin-right: 10px !important;
    text-align: left;
    
 }
 .text-area  p:nth-child(4){
     font-size: 14px;
     text-align: center;
 }

 .about{
     position: relative;
     margin-top: 120px;
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-gap: 10px;
 }
 .text-area{
    position: relative;
    display: grid;
    grid-gap: 20px;
    left:0px;
    margin-left: 7px;
    text-align:left;
  
}
.btn ul {
    margin-top: 20px;
    display: grid !important;
    grid-template-columns: repeat(1,1fr) !important;
    grid-gap:20px !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-evenly !important;
    align-items: center !important;
   }
   .btn ul li.butn button{
    padding: 20px 75px;
    margin-right: 15px;

    
   }
   .btn ul li button{
    padding: 20px 70px;
    margin-right: 15px;
   }
   

.phone img{
    position: relative;
    left:101px;
    bottom: 55px;
    width: 304px !important;
height: 506px !important;
}
.phone{
    position: relative;
    right:50px;
}
.bordering{
    background-image:url('../smartlink/frame1.png');  
  background-repeat: no-repeat;
  background-size: 640px;
  background-position-x: -169px;
  background-position-y: -1px;
  padding-bottom: 100px;

}


.content .left{
    
margin-top: 50px;
    

}
.content .left {
    position: relative;
    left: -30px;
    top:50px;
    width:90%
    
}
.content .right{
position: relative;
bottom: 250px;
left:20px;
padding-left: 70px;
width: 90%;
}
.right p{
   
font-family: Inter !important;
font-style: normal !important;
font-weight: normal !important;
font-size: 12px !important;
line-height: 22px !important ;
color: #131313 !important;

}
.left p{

font-family: Inter !important;
font-style: normal !important; 
font-weight: normal !important;
font-size: 12px !important;
line-height: 20px !important ;
color: #131313;


}
.left h4{
font-family: Inter !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 15px !important;
line-height: 24px !important;
color: #131313 !important;
padding-right: 20px !important;

}
.right h4{
    font-family: Inter !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 15px !important;
line-height: 24px !important;
color: #131313 !important;
padding-right: 20px !important;
}


.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.house{
    position: relative;
 
    left:-44px;
}
.house img{
    position: absolute;
    width:90%;
    margin-top: 150px !important;
    left: 72px;
   
}



.half-circle{
    margin-right: 100px;
}
.circles img{
    margin-right: 100px;
}
.network img {
    width:80%;
    position: relative;
    top: 10px;
    left:40px;
}
  

span.network {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
    grid-gap:50px;
    margin-top: -300px;
    /* display: flex;
    flex-direction: column;
    justify-content:stretch; */
}
.text h4{
    font-size: 22px;
    margin-left: 40px;
}

.text p{
    font-size: 16px;
    text-align: left;
    margin-left: 40px;
}

.text1 h1{
    margin-top: 50px;
    font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 36px;
/* identical to box height, or 140% */


/* 34 */

color: #131313;

}
.text1 p{
    font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 23px;
line-height: 33px;
padding: 0px 0px;
text-align: center;
color: #524b4b;

}
section.input1 {
    position: relative;
    left:16px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:20px;


}
.select{
    font-family: 'Raleway', sans-serif;
    width:300px;
    
    font-size: 20px;
    color: #4d4a4a;
}
.select  option {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #4d4a4a;
}

.right1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -178px;
    margin-left:1px;
}

.masure img {
    position: absolute;
    top: 423px;
    left: -6px;
    width: 98%;
}

.ball {
    position: absolute;
    top: 359px;
    left: 31px;
}
.text2 {
    position: relative;
    background: rgba(140, 48, 245, 0.06);
    width: 90%;
    left: 13px;
    line-height: 20px;
    font-size: 22px;
    top: 500px;
}
.text3 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:50px;
}
.text3 {
    position: relative;
    display: grid;
    grid-gap: 13px;
    padding: 10px 200px;
    margin-top: 50px;
    margin-left: -306px;
    left: 151px;
    width: 65%;
}

.text3 button{
    position: relative;
    right: 50px;
    margin-left: 100px;
}
.text3 p{
    text-align: left;
    margin-left:10px;
}
.text3 h1 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    color: #131313;
    margin-bottom: 10px;
}
.left1 ul li {
    padding: 23px 43px;
}
.right1 ul li {
    padding: 23px 43px;
}


.calling {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background: #FFFFFF;
    border: 1px solid rgba(161, 161, 161, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 6px 45px rgb(161 161 161 / 15%);
    border-radius: 18px;
    width: 96%;
    height: 642px;
    right: -5px;
    top: 65px;
}
.calling h1{
    font-size: 28px;
}
.calling p{
    font-size: 15px;
}
.select1 img {
    position: relative;
    left: 85px;
    bottom: -37px;
}
.select1 .opt {
    position: relative;
    left: 39px;
    bottom: 30px;
}
.text-area2 h2{
    position: relative;
    right: 135px;
}
.circling{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  text-align: center;
    margin-top: 70px;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
}
.text4{
    margin-top: 754px;
}
.text4 h1{
    font-size: 25px;
}
.half-circle img {
    width: 92%;
    position: relative;
    top: 364px;
    margin-left: 51px;
    align-items: center;
}
.text-area1{
    position: relative;
    top:300px;
}
.text4 p{
    font-size: 16px;
    line-height: 37px;
}
.text5{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 59px;
}
.text6{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 87px;
    bottom: 381px;
    left: -6px;

}
.text6 p{
    position: relative;
 width:35%;
 left:200px;
}
.text7 {
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap:15px;
    margin-top: -235px;
}

.text7 h1 {
    
    font-size: 37px;
    
}

.about1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:15ppx;
}
.text-area2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:15px;
    position: relative;
    left: -1px;
    text-align: center;
}
.text-area2 p{
text-align: left;
margin-left: 50px;

}
.text-area3{
    position: relative;
    top:165px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;

}
.circles{
    position: relative;
    bottom: 458px;
    right: 270px;
    width:165%;
    align-items: center;
}
.circle img {
    position: relative;
    width: 64%;
    left: 8px;
    bottom: 1px;
}

.certificate {
    margin-top: 925px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.certifi{
    padding: 250px 50px;
}
.certificate h1{
    font-size: 31px;
}
.certificate p{
    font-size: 26px;
}
.contacts{
    width:100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:7px;
}
.p1 p{
    position: relative;
   
    font-family: Inter;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 45px;
/* or 175% */

text-align: left;
margin-left: 25px;
/* 34 */

color: #4d4747;

}
.p1 h2{
    font-size: 25px;
    text-align: left;
    margin-left: 25px;
}

.number h1{

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 45px;
text-align: left;
color: #8C30F5;
margin-left: 25px;

}
.number p{
text-align: left;
margin-left: 25px;
}
.adress{
    font-size: 19px;
    text-align: left;
    margin-left: 25px;
    padding-right: 140px;
}

.contacts{
    text-align: center;
}
.rec1{
    display: none;
}
.nav-bar1 {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: stretch;

    background: #8C30F5;
    height: 460px;
}
.mail{
    text-align: left;
    margin-left: 25px;
}
.contacts p:nth-child(1){
    text-align: left;
    font-size: 25px;
    margin-left: 25px;
}
.wifi{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 0px;
    margin: 0px 130px;
}
.wifi img{
    width: 33%;
}
.nav-bar1 p{
    margin: 0px 40px;
    margin-bottom: 40px;
    
}
.nm{
    position: relative;
    bottom: 70px;
}
.text-area2 span {
   
    width: 104%;
}
.input1 {
    position: relative;
    left: 0px !important;
}
.text2{
    position: relative;
    left:-26px;
}
.text2 {
    position: relative;
    left: -26px;
    top: -177px;
}
.about1{
    margin-right: 16px;
}

.right1 {
    margin-top: -20px;
    margin-left: 1px;
}
.select1 img {
    position: relative;
    left: 6px;
    bottom: 3px;
}
.text-area2 span {
    width: 100%;
}
















}