*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: 'Noto Serif', serif;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
.otasi{
    display: flex;
}
.nav-bar{
    display: flex;
  
    flex-direction: row;
    justify-content: left;
    margin-top: 47px;
    margin-left: 55px;  
}
.group h1{
   color:  #0C86D1;
    letter-spacing: 6px;
    font-weight: 800;
}
.group{
    padding-left:10px;
}
.group p{
    letter-spacing: 7px;
    font-size: 10px;
    color:  #0C86D1;
    position: relative;
    bottom: 3px;
}
.side-bar{
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
   
}
.fa-long-arrow-right{
    color: #1280C3;
}
.logo :hover{
cursor: pointer;
}
img{
    cursor: pointer;
    padding-left: 10px;
}
.brend{
    display: flex;
    flex-direction: row;
    margin-bottom: -100px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
margin-top: 47px;
margin-left: 55px;

color: #1280C3;
}
.brend img{
    margin-left:39px;
}
.contacts{
    display: flex;
    flex-direction: row;

}
.call{
    padding-left: 20px;
}
.contacts{
 padding: 79px 145px 54px 55px;
 background: #1280C4;
}
.call h1{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
color: #FFFFFF;
width:172px;
height :34px;

}
.call p:hover{
    cursor:pointer;
}
.call p{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #9FDAFF;
}
.nav-bar1{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 34px;
    
}
.left-bar{
    background-position: top right;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: 1300px;
    flex:1.8;
    height: 690px;
    float: right;
}
.side-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-side{
    display: flex;
    flex-direction: column;
   padding: 63px 79px 36px 65px;
   background: #FFFFFF;
}
.left-side p{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #A0A0A0;
    
}
.left-side h1{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
color: #0C86D1;

}
.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:73px;
    padding: 73px 64px 72px 76px;
    background: #FFFFFF;
}
.text-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:50px
}
.text-area h1{
    margin-left: 84px;
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 42px;
line-height: 58px;
/* or 138% */


color: #FFFFFF;

}
.text-area p{
    margin-left: 84px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* or 150% */


color: #FFFFFF;

}


.lang{
    position: relative;
    right:40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.lang p:hover{
    cursor: pointer;
}
.lang p:nth-child(1){
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 18px;
color: #FFF3F3;
}
.lang p{

padding-left: 10px;
}
.nav-bar1 p{
   margin-top: 55px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: #9FDAFF;
}
.nav-bar1 p:nth-child(1){
   margin-left: 50px;
}
.text{
    margin-top: 200px;
    gap:89px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.text h1{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 24px;
color: #363333;
}
.text ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:29px;
    margin-left: 70px;
}
.text ul li{
    list-style: none;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 24px;
/* identical to box height, or 109% */

text-transform: uppercase;

color: #7A7A7A;
}
.text ul li:hover{

color: #1B82C1;
}
.text ul li::before{
    content:url("Rectangle\ 18.png");

    margin-right: 20px;
    margin-bottom: 5px;
}
.transition-fade{
    opacity:1;
    transition: 500ms;
    transform: translateX(0);
    transform-origin: left;
}
html.is-animating .transition-fade{
    opacity: 1;
    transform: translateX(100%);
}
.html.is-leaving .transition-fade{
    opacity: 0;
}

.text ul li:hover{
    cursor: pointer;
   

}

.text ul li::before:hover{
    
    border: 2px solid blue;
}
.circular{
    display: flex;
    height:100px;
    width:100px;
    background:blue;
    align-items: center;
    position: relative;
    transform: scale(2);
}
.circular .inner{
    position: absolute;
    z-index: 6;
    top:50%;
    left:50%;
    height: 80px;
    width:80px;
    margin:-40px 0 0  -40px;
    background: #dde6f0;
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);



    }

    .circleBar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 195px;
        flex-wrap: wrap;
    }
.numbers{
       position:relative;
        display: flex;
        flex-direction: row;
       gap:250px;
        align-items: center;
       flex-wrap: wrap;
        margin-left:155px;
        top:300px;
        
        font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 24px;
/* or 67% */


color: #7A7A7A;
}
.len{
    position: relative;
  align-items: center;
    bottom: 80px;
}
.len{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 24px;
/* or 67% */


color: #7A7A7A;
    text-align: center;
    margin-right: 280px;
}
path{
fill:rgba(28, 156, 217, 0.2);
}
path:hover{
fill: #1C9CD9;
border: 2.5px solid #FFFFFF;
}
#num{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 48px;
color: #1c9cd8;
 display: none;
}

line{
    display: none;
}
#nav3{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text12{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text8{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text7{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text6{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text4{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text3{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text2{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}


.sam:hover~.line8,.sam:hover ~.text8 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
    display: block;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  .and:hover~.line1,.and:hover ~.text1 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
    display: block;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  .buxoro:hover~#line1, .buxoro:hover ~#line2, .buxoro:hover ~#num {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
    display: block;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  .far:hover~.line3,.far:hover ~.text3 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
    display: block;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }}
    .jiz:hover~.line4,.jiz:hover ~.text4 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 5s linear forwards;
        display: block;
      }
      
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }}
        .nam:hover~.namc,.nam:hover~#nam3{
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear forwards;
            display: block;
          }
          
          @keyframes dash {
            to {
              stroke-dashoffset: 0;
            }}
            .nav:hover~.navc,.nav:hover~#nav3{
                stroke-dasharray: 1000;
                stroke-dashoffset: 1000;
                animation: dash 5s linear forwards;
                display: block;
              }
              
              @keyframes dash {
                to {
                  stroke-dashoffset: 0;
                }}
    
                .qar:hover~.line9,.qar:hover ~.text9 {
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: dash 3s linear forwards;
                    display: block;
                  }
                  
                  @keyframes dash {
                    to {
                      stroke-dashoffset: 0;
                    }}
                    .qora:hover~.line12,.qora:hover ~.text12 {
                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        animation: dash 5s linear forwards;
                        display: block;
                      }
                      
                      @keyframes dash {
                        to {
                          stroke-dashoffset: 0;
                        }}

                        .sir:hover~.line7,.sir:hover ~.text {
                            stroke-dasharray: 1000;
                            stroke-dashoffset: 1000;
                            animation: dash 5s linear forwards;
                            display: block;
                          }
                          
                          @keyframes dash {
                            to {
                              stroke-dashoffset: 0;
                            }}
                            .sur:hover~.line10,.sur:hover ~.text10 {
                                stroke-dasharray: 1000;
                                stroke-dashoffset: 1000;
                                animation: dash 5s linear forwards;
                                display: block;
                              }
                              
                              @keyframes dash {
                                to {
                                  stroke-dashoffset: 0;
                                }}
                                .tosh:hover~.line6,.tosh:hover ~.text6 {
                                    stroke-dasharray: 1000;
                                    stroke-dashoffset: 1000;
                                    animation: dash 5s linear forwards;
                                    display: block;
                                  }
                                  
                                  @keyframes dash {
                                    to {
                                      stroke-dashoffset: 0;
                                    }}
                
.text1{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
#nam3{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text9{  font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.text10{  font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    color: #1c9cd8;
     display: none;
    display: none;
}
.txt1 p{
    display: flex;
    text-align: center;
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 24px;
color: #363333;
}
.txt1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 182px;
    margin-bottom: 123px;
}
.text-area2 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.txt3{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 293px;
}
.txt3 p{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #A8A8A8;
}
.txt3 h1{

font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 24px;
color: #363333;
}
.team{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:25px;
}
.team img{
   
  transform: scale(1);

    transition: 0.5s ease-in-out;
}
.team img:hover{
   
    transform: scale(1.1);
  
  }
.map:hover{
 cursor: pointer;
}
.about{
    position: absolute;
    margin-top: 230px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:30px;
    margin-left: 10px;
}
.about span{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    background: rgba(18, 128, 195, 0.8);
    width: 232px;
    height: 110px;
}
.about h1{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
margin-left: 30px;
}
.about p{
   
font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 12px;
margin-left: 30px;
color: #FFFFFF;
}
.organ{
    margin-top: 100px;
    margin-left: 293px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

text-transform: uppercase;

color: #7A7A7A;

}
.clients{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.clients1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.arrow{
    margin-top: 35px;
    width:24px;
    height: 28px;
}
.big-text{
    float: right;
    display: flex;
    width:80%;
    flex-direction: column;
    justify-content: space-between;
    background: #F2F7FB;
}
.big-text h2{
    padding-top: 63px;;
    padding-left:300px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;  
color: #A8A8A8;
}
.big-text h1{
    padding-left:300px;
    font-family: Golos;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    color: #363333;
}
.big-text p{
    padding: 172px 155px 92px 300px;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
text-align: justify;

color: #7A7A7A;

}
.imgs{
    position: relative;
    left:50px;
    width:70vh;
    display: flex;
    flex-direction: column;
    bottom: 390px;
}
.talk{
    z-index: 1;
}
.rec{
    position: relative;
    bottom:70px;
    left:40px;
}
.txt4{
    margin-top: -220px;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 293px;
}

.txt4 p{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #A8A8A8;
}
.txt4 h1{

font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 24px;
color: #363333;
}
.news{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    gap:15px;

}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:15px;
}
.cart img{
    width:256px;
    height: 162px;
}
.cart h1{
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
color: #363333;
}
.cart h2{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #1C9CD9;

}
.cart p{
font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #B8B8B8;

}
 .top {
  margin-bottom: 25px;
}
.btn2 button{
    margin-top: 80px;
    border: 1px solid #1C9CD9;
    box-sizing: border-box;
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
padding: 16px 45px;

color: #1C9CD9;
}
.btn2 button:hover{
    cursor: pointer;
    border: 2.5px solid #1C9CD9;
}
.btn2 button img:hover{
    padding-left: 25px;
}
.btn2 { 
  
    display: flex;
    justify-content: center;
}
.bottom-area{
    display: flex;
    flex-direction: row;
    margin-top: 190px;
    background: #1280C4;
    width:100%;
    height: 362px;
    justify-content: space-evenly;
    
}
.bottom-area ul{
    
    margin-top: 50px;
  
    list-style: none;
    display: flex;
    flex-direction: column;
    
    gap:10px;
}
.bottom-area ul li{
    font-family: Golos;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
}
.bottom-area .contacts1 h1{
    
    font-family: Golos;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #FFFFFF;
}
.phone p{
    font-family: Golos;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    
}
.contacts1{ 
padding:67px 57px;
width: 370px;
height: 362px;

background: rgba(106, 203, 240, 0.5);
    margin-top: 0px;
}
.logo1{
  
    margin-left: 220px;
position: relative;
bottom: 150px;
background: #FFFFFF;
width: 545px;
height: 349px;
}
.logo1 img{
    padding: 45px 45px;
}
.mapping{
    position: relative;
    bottom: 348px;
    display: flex;
    float: right;
}
.splide{
    width:1000px;
  
}
