<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vpn.css">
    <title>VPN</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        
        </style>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
   <header>
       
       
       <img src="Logo.png" alt="" class="logo">
       <nav class="main-nav" >
    
           <ul class="nav-area">
               <li><a href="#about">About</a></li>
               <li><a href="#features">Features</a></li>
               <li><a href="#price">Pricing</a></li>
               <li><a href="#testimonials">Testimonials</a></li>
               <li><a href="#help">Help</a></li>
               <li><a href="#" class="btn-area">Sign In</a></li>
             <li><a href="#" class="btn-area2">Sign Up</a></li>
           </ul>
       </nav>

   </header>
   <section id="about"class="text-area">
    <div class="text"> 
    <h1>Want anything to be easy with LaslesVPN.</h1>
       <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
       <button>Get Started</button>
    </div>  
    <div class="imgs">

        <img src="Illustration 1.png" alt="">
    </div>
      
   </section>
   <div class="bar">
    <div class="num">
        <ul  class="nums">
            <li>90+</li>
            <li>30+</li>
            <li>50+</li> 
        </ul>
       
     
    </div>
   
    <div class="icons">
        <ul class="lists">
            <li><img src="./icons/Vector.png"></li>
            <li><img src="./icons/Vector1.png"></li>
            <li><img src="./icons/Vector2.png"></li>
        </ul>
    </div>
    <div class="num">
        <ul class="users"><li>Users</li>
            <li>Location</li>
            <li>Servers</li>   
            </ul>
        </div>

    
   
    
</div>
<section id="features" class="big-container">

   <div class="container">
       
       <img src="Illustration 2.png">
       </div>

       <div class="text1">
       <h1>We Provide Many Features You Can Use</h1>
       <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
       <ul>
           <li>Powerfull online protection.</li>
           <li>Internet without borders.</li>
           <li>Supercharged VPN</li>
           <li>No specific time limits.</li>    
          <!-- <li> <img src="./icons/Vector3.png"></li>
          <li> <img src="./icons/Vector3.png"></li>
          <li> <img src="./icons/Vector3.png"></li>
          <li> <img src="./icons/Vector3.png"></li>
            -->
       </ul>
    </div>
</section>
   <div id="price" class="content">
       <h1>Choose Your Plan</h1>
       <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
   </div>
   <div class="packages">
       <div class="free-plan">
        <img src="Free.png">
        <h1>Free Plan</h1>
        <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>No Traffic Logs</li>
            <li>Works on All Devices</li>
        </ul>
        <h1 class="free1">Free</h1>
        <button>Select</button>
       </div>
       <div class="standart-plan">
            <img src="Standard.png">
            <h1>Standard Plan</h1>
            <ul>
                <li>Unlimited Bandwitch</li>
                <li>Encrypted Connection</li>
                <li>Yes Traffic Logs</li>
                <li>Works on All Devices</li>
                <li>Connect Anyware</li>
            </ul>
            <h1 class="price">$9 / mo</h1>
            <button>Select</button>
       </div>
       <div class="premium-plan">
        <img src="Premium.png">
            <h1>Premium Plan</h1>
            <ul>
                <li>Unlimited Bandwitch</li>
                <li>Encrypted Connection</li>
                <li>Yes Traffic Logs</li>
                <li>Works on All Devices</li>
                <li>Connect Anyware</li>
                <li>Get New Features</li>
            </ul>
            <h1 class="price1">$12 / mo</h1>
            <button>Select</button>
       </div>
   </div>
  <div class="text3">
     
      <h1>Huge Global Network of Fast VPN</h1>
     <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
     
     <img src="Vector (1).png">
  </div>
   
    <div class="companies">
        <img src="icons/Rectangle 274.png">
        <img src="icons/Rectangle 275.png">
        <img src="icons/Rectangle 276.png">
        <img src="icons/Rectangle 277.png">
        <img src="icons/Rectangle 278.png">
        
    </div>
    <div id="testimonials" class="customers">
        <h1>Trusted by Thousands of Happy Customer</h1>
        <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>

        <div class="feedbacks">
            <div class="team-member">
                <span class="team-name">  
                    <img src="Ellipse 175.png" alt="">
                    <div class="place">
  
                        <h3 class="nam">Viezh Robert</h3>
                        <p class="where">Warsaw, Poland</p>
                    </div>
                  <h3 class="rating">4.5<img src="yulduz.png" alt=""></h3>
                  
              </span>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
               
            </div>
            <div class="team-member">
                <span class="team-name">  
                    <img src="Ellipse 175.png" alt="">
                    <div class="place">
  
                        <h3 class="nam">Viezh Robert</h3>
                        <p class="where">Warsaw, Poland</p>
                    </div>
                  <h3 class="rating">4.5<img src="yulduz.png" alt=""></h3>
                  
              </span>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
              
            </div>
            <div class="team-member">
              <span class="team-name">  
                  <img src="Ellipse 175.png" alt="">
                  <div class="place">

                      <h3 class="nam">Viezh Robert</h3>
                      <p class="where">Warsaw, Poland</p>
                  </div>
                <h3 class="rating">4.5<img src="yulduz.png" alt=""></h3>
                
            </span>
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
               
            </div>
        </div>
    </div>
    <div class="subscribe">
        <span >
        <h1>Subscribe Now for Get Special Features!</h1>
        <p>Let's subscribe with us and find the fun.</p>
        </span>
        <div class="btn">
        <button>Subscribe Now</button>
    </div>
    </div>
    <section id="help" class="links">
        <div class="followus">
            <img src="Logo.png" class="logo1">
            <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
            <div class="social">
   <a href="instagram.com"><img src="icons/instagram.png"></a>
<a href="instagram.com"><img src="icons/twitter.png"></a>
    <a href="instagram.com"><img src="icons/facebook.png"></a>
            </div>
            <p class="copy">©2020LaslesVPN</p>
        </div>
        <div class="inner-links">
         
            <ul>
                    <li><h3>Product</h3></li>
                    <li>Download </li>
                    <li>Pricing </li>
                    <li>Locations </li>
                    <li>Server </li>
                    <li>Countries </li>
                    <li>Blog </li>  
                </ul>
         
                <ul>
                   <li><h3>Engage</h3></li>
                    <li>LaslesVPN ?  </li>
                    <li>FAQ</li>
                    <li>Tutorials</li>
                    <li>About Us </li>
                    <li>Privacy Policy </li>  
                    <li>Terms of Service</li>  
                </ul>
         
                <ul>
                    <li><h3>Earn Money</h3></li>
                    <li>Affiliate</li>
                    <li>Become Partner </li>
                </ul>
        </div>
    </section>
    <script>
        document.querySelector('.menu-btn').addEventListener('click',()=>document.querySelector('.nav-area').classList.toggle('show'))
    </script>
</body>
</html>