*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background-position: center center;
    height: 100vh;
    background: #E5E5E5;
    overflow-x: hidden;
    
}
button{
    cursor: pointer;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top:35px;
    right:30px;
    z-index: 1;
    display: none;
}
.logo{
    cursor: pointer;
  margin-left: 100px;
  margin-right:100px
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 10px 15px;
}
.nav-area li a{
    transition: .3s;
    color:#4F5665;
}
.nav-area li a:hover{
    color:rgb(7, 131, 131);
}
.btn-area2{
border: 1px solid #F53855;
box-sizing: border-box;
border-radius: 50px;
padding: 13px 35px;

}
.btn-area{
    font-family: 'Rubik Mono One', sans-serif;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 19px;
    color: #0B132A;
    padding-left: 80px;
   
}
.btn-area2:hover{
    border:1px solid rgb(32, 229, 255);
}

section.text-area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
}
.big-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.text{
    display: flex;
    flex-direction: column;
    grid-gap:20px;
    position: relative;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    left:90px;
}
.text h1{


font-family: Rubik;
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 70px;
color: #0B132A;
/* margin-left: 110px; */

}
.text p{

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
  
}
.text  button{ 
    position: relative;
    background: #F53838;
border-radius: 10px;
padding: 13px 35px;
left: -215px;

}
section img{
width: 511.24px;
height: 362.44px;
left: 745.76px;
top: 179.11px;

}
.bar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}
.bar .num .nums {
    display: flex;
    flex-direction: row;
   justify-content: space-around !important;
   /* padding:0px 50px;
   padding-bottom: 50px; */
   
 }
 .bar .num {
  
    position: relative;
    left: 70px;
   
 }
 .bar .icons .lists{
     display: flex;
     flex-direction: row;
    justify-content: space-around !important;
    
    
 }
 
 .bar .num .users{
    display: flex;
    flex-direction: row;
   justify-content: space-around !important;
 }

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
}
span {
padding: 10px 100px;
margin-top: 65px;
left:100px

}
.text{
    width: 50%;
}
.big-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.text1{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
  

}
 .text1 h1{
     position: relative;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;

    
}
.text1 p{
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    
    color: #4F5665;
    margin: 10px 0px; 
}
.text1 li{
    margin-left: 20px;
    margin:0px 20px;
    padding: 0px 10px;
    margin-top:10px;

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;
/* identical to box height, or 214% */


color: #4F5665;
}
.text1 li:not(:last-child){
    margin-bottom: 10px;
}
.text1 li::before{
    content:"\2705";
    margin-right: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px 400px;
    margin-top: 65px;
    left:200px */
}
.content h1{

font-family: Rubik;
font-style: normal;
font-weight: 600;
font-size: 45px;
line-height: 50px;

text-align: center;

color: #0B132A;
}
.content p{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;

text-align: center;

color: #4F5665;

}
.packages{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px 30px;
    margin-left: 100px;
    margin-right: 100px; */
}
.free-plan{

background: #FFFFFF;
border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding:30px 40px;
/* margin-left: 40px;
margin-right: 10px; */
}


.free-plan h1{
    /* padding: 30px 60px; */
font-family: Rubik;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #0B132A;
}
.free-plan li{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;  
/* padding: 0px 60px; */
} 

.free-plan button{

    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 13px 70px;
   /* margin:50px 60px; */
   /* margin-top: 0px; */
}

.free-plan li:not(:last-child){
    margin-bottom: 10px;
}
.free-plan li::before{
    content:"\2705";
    margin-right: 10px;
    padding-left: 20px;
}

.standart-plan{

    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding:30px 40px;
    /* margin-left: 60px; 
    padding:10px 10px; */
}

.standart-plan h1{
   
font-family: Rubik;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #0B132A;
}
.standart-plan li{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;  

} 

.standart-plan button{

    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 13px 70px;
  
}


.standart-plan li::before{
    content:"\2705";
    margin-right: 10px;
    padding-left: 10px;
}




.premium-plan{
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding:30px 40px;
    /* margin-left: 60px; 
    padding: 10px 10px; */
}



.premium-plan h1{
font-family: Rubik;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #0B132A;

}
.premium-plan li{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 30px;  

} 

.premium-plan button{

    background: #F53838;
    border-radius: 50px;
    border-radius: 50px;
    padding: 13px 70px;
  
}

/* .premium-plan li:not(:last-child){
    margin-bottom: 10px;
} */
.premium-plan li::before{
    content:"\2705";
    margin-right: 10px;
    padding-left: 10px;
}
.text3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.text3 h1{
   
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #0B132A; 
    margin-top: 30px;

}
.text3 p{
  
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
text-align: center;
color: #4F5665;
}
.text3 img{
    position: relative;
    /* display: flex; */
 width:50%;
 color: #F53838;
 background: #F53838;
 top:20px;
 bottom: 20px;
 


}
/* .text3 img:hover{
    /* border: 7px solid rgb(0, 183, 255);
} */ 
.companies{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   margin-top: 50px;
    
}
.companies img{
    width: 160px;
    height: 40px;
    background: #DDE0E4;
    padding:10px 40px;
    border: 2px solid rgb(0, 183, 255);
}
.customers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customers h1{
font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
/* or 143% */

text-align: center;

color: #0B132A;
   margin-top: 40px;
}
.customers p{
    left:600px;
    font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */

text-align: center;

color: #4F5665;

}
.feedbacks{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    margin-top: 30px;
}
.feedbacks .team-member{
    background: #FFFFFF;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 5px;
    margin-bottom: 50px;
    width:350px;
    height: 200px;
}
/* .feedbacks .team-member h3:nth-child(1){
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    
    /* display: flex;
    align-items: center;
    text-align: center;
    
    color: #0B132A;
    
} */ */


.feedbacks .team-member p{
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
padding:0px 20px;
display: flex;
align-items: center;

}
.team-name{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.team-name {
   
padding:0px 20px;
margin-top: 0;
}
.team-name .team-name .nam{
   display: flex;
}
.subscribe{
   position: relative;
    position: relative;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
border-radius: 10px;
margin:0px 100px;
z-index: 1;


}
.subscribe span{
    display: flex;
    flex-direction: column;
}
.subscribe span h1{
    font-family: Rubik;
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 45px;


/* or 129% */

display: flex;
align-items: center;

color: #0B132A;

}
.subscribe span p{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
/* or 187% */

display: flex;
align-items: center;

color: #4F5665;
}
.subscribe button{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;
/* identical to box height, or 156% */
box-shadow: 0.5px 0.5px #F53838;

color: #FFFFFF;

background: #F53838;
border-radius: 10px;
padding: 10px 30px;
margin:90px 0px;
}
 .place {
     display: flex;
     flex-direction: column;
     padding:25px 20px;
     margin-right: 70px;
    
}
.logo1{
    width:149px !important;
    height: 36px!important;
    margin-top: 20px;
    padding-bottom: 0px;
}
.social img{
    width: 36.6px !important;
    height: 36.6px !important;
}
.links {
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #F8F8F8;
}

.followus{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width:50%;
    margin-left: auto;
}
.followus p{
    margin-top: 10px;
}
.social {
    display: flex;
    flex-direction:row;
    padding: 20px 10px;
   
}
.social a{
    padding:10px 0px;
    padding-right: 10px;
}
.social img {
   border-radius: 10px;
    background-color: #F53838;
}

.followus p{
    font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
/* or 187% */


color: #4F5665;

}
.followus p.copy{

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;


color: #AFB5C0;
}
.inner-links{
    max-width:1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}
.links li {
    line-height: 2.2;
}
@media(max-width:768px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity:0.5;
    }
    .main-nav .nav-area{
        display: block;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        top:0;
        left:0;
        background: #f2f2f2;
        width:50%;
        height:100%;
        opacity: 0.9;
        z-index: 1;
        border-right: #ccc 1px solid;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .btn-area{
        padding-left:0px;
    }
    .main-nav .nav-area.show{
        transform: translateX(0px);
    }
    .main-nav .nav-area li{
        padding:10px;
        border-bottom: #ccc 1px solid;
        font-size:14px;
    }
section.text-area{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
section.text-area .text{
     width: 100%;
}
section.text-area .text button{
    position: relative;
    left:-140px;
}
section.text-area .imgs{
 width:100%;
}
.big-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  width: 80%;
}
.big-container .text1{
    position: relative;
   width:80%;
   left:100px;
}
.big-container .container .imgs1{
  position: relative;
    width:100%;
    left:50px;
}
.content{
    display: flex;
    flex-direction: column;
    width:80%;
    position: relative;
    left:100px;
    margin-top:20px;
}
.packages{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 
}
.text3{
    display: flex;
    flex-direction: column;
    width:80%;
    position: relative;
    left:100px;
    margin-top:20px;;

}
.companies{
   display: grid;
   grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
}
.customers{
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}
.customers .feedbacks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;}
    

.subscribe{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

}