.App {
  margin-top: 30px;
  text-align: center;
  width: 1000px;
  height: 600px;
  border: 1px solid floralwhite;
  border-radius: 8px;
  box-shadow: 1px 21px 11px 21px whitesmoke;
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn button{
  width:100px;
  height: 45px;
  background-color:whitesmoke;
  border-radius: 8px;
  box-shadow: 5px 2px 5px 2px whitesmoke;
}
.Wcompa{
  width: 250px;
  height: 160px;
  border-radius: 8px;
  box-shadow: 5px 2px 5px 2px whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
}
.Wcompa h1{
  text-align: left;
  font-size: 17px;  
}
.Wcompa p{
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.btn1{
  display: flex;
  flex-direction: row;
  text-align: right;
}
.btn1 button{
  width:42px;
  height: 27px;
  border-radius: 8px;
  background-color: whitesmoke;
}
.wcomp{
  width: 300px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 5px 2px 5px 2px whitesmoke;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  
}
.comps{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}